{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatContext": "Server=tcp:cis174honghuynh.database.windows.net,1433;Initial Catalog=aboutCat;Persist Security Info=False;User ID=hmhuynh29;Password=Hmh0929!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
